index.html
<!DOCTYPE html><meta name="viewport" content="width=device-width, initial-scale=1"><html><head><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,700" rel="stylesheet" type="text/css"><title>Kevin Gates Portfolio</title></head><body><div class="container"><div class="row"><div class="col-md-12"><div style="font-size:24px; margin-top:60px;" class="header-05 margin-top-medium">Kevin Gates<br><span style="font-weight: 400">Product design portfolio</span><div style="font-size:14px; font-weight:400;" class="margin-top-xsm small-02"><a href="linkedin.com">Resume | </a><span> </span><a href="linkedin.com">Linkedin</a></div></div></div></div><div class="row"><div class="col-md-12 header-04 margin-top-medium">I bring a diverse set of skills to product design: ideation, research, project management, data visualization, and programming. I've worked for Google, R/GA, and Obama for America.</div></div><div class="row margin-top-lg"><div class="col-md-6"><img src="images/obama/concept_03.png" class="img-responsive"></div><div class="col-md-6"><div class="header-01">Obama for America: Project Atlas</div><div class="margin-top-sm">An app designed to make President Obama's accomplishments engaging and relevant to voters at a local level</div><div class="small-01 margin-top-medium-sm label-gr"><span class="pill">Ideation</span><span class="pill">Wireframing</span><span class="pill">Project management</span><span class="pill">Google Maps API</span><span class="pill">JavaScript</span></div><div class="margin-top-medium-sm"><a type="button" href="obama.html" class="btn btn-default btn-lg view-project">View project</a></div></div></div><div class="row margin-top-xlg"><div class="col-md-6"><img src="images/rx/tree_traversal.gif" class="img-responsive"></div><div class="col-md-6"><div class="header-01"><div>Rx </div><div>Treatment</div><div>Flow</div></div><div class="small-01 margin-top-medium-sm label-gr"><span class="pill">Ideation</span><span class="pill">Research</span><span class="pill">Visual design</span><span class="pill">CoffeeScript</span><span class="pill">d3.js</span></div><div class="margin-top-sm">A data visualization tool, generated entirely with patient data, for exploring a longitudinal view of diabetes treatments</div><div class="margin-top-medium-sm"><button type="button" class="btn btn-default btn-lg view-project">View project</button></div></div></div><div class="row margin-top-xlg"><div class="col-md-6"><img src="images/seeingtheair/area.png" class="img-responsive"></div><div class="col-md-6"><div class="header-01"><div>Seeing </div><div>the</div><div>Air</div></div><div class="small-01 margin-top-medium-sm"><span class="pill">Ideation</span><span class="pill">Data visualization</span><span class="pill">Visual design</span><span class="pill">Wireframing</span><span class="pill">CoffeeScript</span><span class="pill">d3.js</span></div><div class="margin-top-sm">A winning entry in a data visualization competition sponsored by Swissnex, Gray Area and Lift</div><div class="margin-top-medium-sm"><button type="button" class="btn btn-default btn-lg view-project">View project</button></div></div></div><div class="row margin-top-xlg"><div class="col-md-6"></div></div></div></body></html>

index.jade
doctype html
meta(name="viewport", content="width=device-width, initial-scale=1")
html
  head
    link(href="css/bootstrap.min.css", rel="stylesheet")
    link(href="css/style.css", rel="stylesheet")
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,500,700', rel='stylesheet', type='text/css')
    title Kevin Gates Portfolio
  body
    div.container
      div.row
        div.col-md-12
          div.header-05.margin-top-medium(style="font-size:24px; margin-top:60px;")
            | Kevin Gates 
            br
            span(style="font-weight: 400") Product design portfolio
            div.margin-top-xsm.small-02(style="font-size:14px; font-weight:400;")
              a(href='linkedin.com') Resume | 
              span 
              a(href='linkedin.com') Linkedin


      div.row
        div.col-md-12.header-04.margin-top-medium
          | I bring a diverse set of skills to product design: ideation, research, project management, data visualization, and programming. I've worked for Google, R/GA, and Obama for America.

      div.row.margin-top-lg
        div.col-md-6
          img(src='images/obama/concept_03.png').img-responsive
        div.col-md-6
          div.header-01
            | Obama for America: Project Atlas
          div.margin-top-sm
            | An app designed to make President Obama's accomplishments engaging and relevant to voters at a local level
          div.small-01.margin-top-medium-sm.label-gr
            span.pill Ideation
            span.pill Wireframing
            span.pill Project management
            span.pill Google Maps API
            span.pill JavaScript
          div.margin-top-medium-sm
            a(type="button", href="obama.html").btn.btn-default.btn-lg.view-project View project

      div.row.margin-top-xlg
        div.col-md-6
          img(src='images/rx/tree_traversal.gif').img-responsive
        div.col-md-6
          div.header-01
            div Rx 
            div Treatment
            div Flow
          div.small-01.margin-top-medium-sm.label-gr
            span.pill Ideation
            span.pill Research
            span.pill Visual design
            span.pill CoffeeScript
            span.pill d3.js
          div.margin-top-sm
            | A data visualization tool, generated entirely with patient data, for exploring a longitudinal view of diabetes treatments
          div.margin-top-medium-sm
            button(type="button").btn.btn-default.btn-lg.view-project View project

      div.row.margin-top-xlg
        div.col-md-6
          img(src='images/seeingtheair/area.png').img-responsive
        div.col-md-6
          div.header-01
            div Seeing 
            div the
            div Air
          div.small-01.margin-top-medium-sm
            span.pill Ideation
            span.pill Data visualization
            span.pill Visual design
            span.pill Wireframing
            span.pill CoffeeScript
            span.pill d3.js

          div.margin-top-sm
            | A winning entry in a data visualization competition sponsored by Swissnex, Gray Area and Lift
          div.margin-top-medium-sm
            button(type="button").btn.btn-default.btn-lg.view-project View project


      div.row.margin-top-xlg
        div.col-md-6

















        
