obama.html
<!DOCTYPE html><meta name="viewport" content="width=device-width, initial-scale=1"><html><head><script src="js/jquery.min.js"></script><script src="js/transition.js"></script><script src="js/carousel.js"></script><script>$(document).ready(function() {      
  $('#howItWorksCarousel').carousel({
    interval:false
  });
  $('#explorationCarousel').carousel({
    interval:3000
  });
 
});</script><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,700" rel="stylesheet" type="text/css"><style>carousel-image {
  /*display:block;
  margin-left:auto;
  margin-right:auto;*/
}
.carousel-control.left, .carousel-control.right {
  background-image: none !important;
  background: none !important; 
  filter: progid:none !important;
}
.carousel-control {
  color: #666;
  opacity: 1;
}
.carousel-caption {
  position: static;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  color: #333;
  text-align: center;
  text-shadow: none !important; 
  font-style:italic;
  height: 110px;
}
#howItWorksCarousel .carousel-indicators {
  position: absolute;
  bottom: 90px;
}
#explorationCarousel .carousel-indicators {
  position: absolute;
  bottom: 0px;
}
.carousel-indicators li {
  background: #ccc;
}
.carousel-indicators .active {
    background: #666;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  margin: auto;
}
.caption {
  color:#999;
  font-style:italic;
  font-size:14px;
}
</style><title>Kevin Gates Portfolio: Obama for America</title></head><body><div class="container"><div class="row"><div class="col-md-6"><div style="font-size:18px;" class="header-05 margin-top-sm">Kevin Gates<span style="font-weight: 400"> 
| Product design portfolio</span></div></div><div style="text-align:right; font-size:18px;" class="col-md-6 margin-top-sm small-02"><a href="linkedin.com">Resume | </a><span> <a href="linkedin.com">Linkedin</a></span></div></div><div class="row margin-top-medium-lg"><div style="text-align:center;" class="col-md-12"><div class="header-01">Obama for America:<br>Project Atlas</div><div class="margin-top-sm subhead-01">An app designed to make President Obama's accomplishments<br>engaging and relevant to voters at a local level</div><div class="small-01 margin-top-medium-sm label-gr"><span class="pill">Ideation</span><span class="pill">Wireframing</span><span class="pill">Project management</span><span class="pill">Google Maps API</span><span class="pill">JavaScript</span></div></div></div><div class="row margin-top-medium"><div style="text-align:center;" class="col-md-12"><img src="images/obama/desktop_display_florida.png" class="img-responsive"><br><span class="caption">Screen shot of Project Atlas zoomed in on Florida.</span></div></div><div class="row margin-top-medium"><div style="" class="col-md-12"><div class="subhead-01-bold">CHALLENGE</div><div class="margin-top-sm columned"> <p>From research conducted at the campaign's Chicago headquarters, we knew that many voters respond favorably to talking points about Obama's first term, but only when it's about their own community. </p><p>Created for the Obama 2012 campaign, Project Atlas is an app that makes Obama's accomplishments engaging and relevant to voters at a local level. The application does this by detecting user location and offering county-level information about improvements to health care, taxes, clean energy, and more.</p></div></div></div><div class="row margin-top-medium"><div style="text-align:center;" class="col-md-12"><div class="header-01">Making the president's achievements relevant to the user's location is key.</div></div></div><div class="row margin-top-medium"><div style="text-align:center;" class="col-md-12"><div class="caption-header subhead-01-bold"><strong>How it works:</strong></div><div id="howItWorksCarousel" data-ride="carousel" class="carousel slide margin-top-sm"><ol class="carousel-indicators"><li data-target="#howItWorksCarousel" data-slide-to="0" class="active"></li><li data-target="#howItWorksCarousel" data-slide-to="1"></li><li data-target="#howItWorksCarousel" data-slide-to="2"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="images/obama/concept_01.png" style="padding: 0px 180px 20px 180px;" class="img-responsive"><div class="carousel-caption"><div style="color:#999; padding-left:20%; padding-right:20%;">A voter in Orlando Florida sees a tweet from Obama with a link inviting them to check out a map. They click it.</div></div></div><div class="item"><img src="images/obama/concept_02.png" style="padding: 0px 180px 20px 180px;" class="img-responsive"><div class="carousel-caption"><div style="color:#999; padding-left:20%; padding-right:20%;">The app detects the user's location. In this case, the user is in Orange County, Florida.</div></div></div><div class="item"><img src="images/obama/concept_03.png" style="padding: 0px 180px 20px 180px;" class="img-responsive"><div class="carousel-caption"><div style="color:#999; padding-left:20%; padding-right:20%;">The app compiles a custom webpage about Obama's accomplishments across key policy areas, all tailored to Orange County, Florida.</div></div></div></div></div><div><a href="#howItWorksCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#howItWorksCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div></div></div><div class="row margin-top-medium"><div style="" class="col-md-12"><div class="subhead-01-bold">MY ROLE</div><div class="margin-top-sm">Based in the San Francisco Technology Field Office, I led the ideation, wireframing and ran weekly presentations to campaign headquarters. In addition, I led the dev team, coordinated the efforts of more than a dozen volunteers, and wrote a good portion of the JavaScript and CSS.</div></div></div><div class="row margin-top-medium"><div style="" class="col-md-12"><div class="subhead-01-bold">CONCEPT DEVELOPMENT</div><div class="margin-top-sm"> </div>The campaign provided us with several data sets they us to use. With the research findings in mind, I set out to get a better understanding of what stories might be found in the data. Ultimately, my goal was to come up with ideas to pitch to our stakeholders. <div class="margin-top-sm">I set up a geospatial database, and started making maps. I made a lot: children gaining health care; renewable energy investments; tax savings, and many more. </div></div></div><div class="row margin-top-medium"><div style="text-align:center;" class="col-md-12"><div class="caption-header"><strong>Map design explorations:</strong></div><div id="explorationCarousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#explorationCarousel" data-slide-to="0" class="active"></li><li data-target="#explorationCarousel" data-slide-to="1"></li><li data-target="#explorationCarousel" data-slide-to="2"></li><li data-target="#explorationCarousel" data-slide-to="3"></li><li data-target="#explorationCarousel" data-slide-to="4"></li><li data-target="#explorationCarousel" data-slide-to="5"></li><li data-target="#explorationCarousel" data-slide-to="6"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="images/obama/exploration-01.png" style="padding: 0px 180px 20px 180px;"></div><div class="item"><img src="images/obama/exploration-02.png" style="padding: 0px 180px 20px 180px;" class="img-responsive"></div><div class="item"><img src="images/obama/exploration-03.png" style="padding: 0px 180px 20px 180px;" class="img-responsive"></div><div class="item"><img src="images/obama/exploration-04.png" style="padding: 0px 180px 20px 180px;" class="img-responsive"></div><div class="item"><img src="images/obama/exploration-05.png" style="padding: 0px 180px 20px 180px;" class="img-responsive"></div><div class="item"><img src="images/obama/exploration-06.png" style="padding: 0px 180px 20px 180px;" class="img-responsive"></div></div></div><div class="carousel-caption"><div style="color:#999; padding-left:20%; padding-right:20%;">Some examples of maps I created while exploring government data.</div></div><div><a href="#explorationCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#explorationCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div></div></div><div class="row margin-top-sm"><div class="col-md-12"><div class="subhead-01-bold">WIREFRAMES</div><div class="margin-top-sm">Our stakeholders liked the direction of a recovery-themed map I created, which used data about the 2009 stimulus bill. The first wireframes showed stimulus projects color-coded by category. These categories corresponded to the campaign's core policy areas: education, energy, health and infrastructure. Since most of the data was uncategorized, we mobilized volunteers to label about 2,000 projects. </div></div></div><div class="row margin-top-sm"><div class="col-md-6"><img src="images/obama/wireframe-01.png" style="border:1px solid #ccc;" class="img-responsive"><div class="caption margin-top-xsm">The first wireframes I created show the top five recovery projects per state. Projects are color-coded to correspond to campaign themes: education, energy, health and infrastructure. The maps were created using real data.</div></div><div class="col-md-6"><img src="images/obama/wireframe-02.png" style="border:1px solid #ccc;" class="img-responsive"><div class="caption margin-top-xsm">As the user zooms in, more and more projects are revealed. At each zoom level, the most relevant projects are highlighted in the inset at the right.</div></div></div><div class="row margin-top-medium"><div class="col-md-12">Once we had some sample data to work with, the engineers and I started writing code. We planned to have a simple prototype running in a week. Things were moving along. So far, so good.</div></div><div class="row margin-top-medium"><div class="col-md-12"><div class="subhead-01-bold">PIVOT</div><div class="margin-top-sm">In July, things abruptly changed for the worse. Just as the recovery map concept started to take shape, the Romney campaign attacked the stimulus bill. The Obama campaign banned the mention of it. The project was stopped in its tracks.</div></div></div><div class="row margin-top-medium"><div style="text-align:center;" class="col-md-12"><div class="header-01">Campaign headquarters put the kibosh on our project. We were stopped in our tracks.</div></div></div><div class="row margin-top-medium"><div class="margin-top-sm">Everything could have easily ended at this point. Rather than give up, I went back and re-evaluated the data sets we hadn't used, and came up with a new solution. It detected the user's location and displayed the president's accomplishments across all of the campaign's policy areas. The digital director at headquarters liked the new direction, and gave us the green light.</div></div></div><div class="row margin-top-xlg"><div class="col-md-6"></div></div></body></html>

obama.jade
doctype html
meta(name="viewport", content="width=device-width, initial-scale=1")
html
  head
    script(src="js/jquery.min.js")
    script(src="js/transition.js")
    script(src="js/carousel.js")
    script.
      $(document).ready(function() {      
        $('#howItWorksCarousel').carousel({
          interval:false
        });
        //$('#howItWorksCarousel').carousel('pause');
       
      });
    link(href="css/bootstrap.min.css", rel="stylesheet")
    link(href="css/style.css", rel="stylesheet")
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,700', rel='stylesheet', type='text/css')
    style.

      carousel-image {
        /*display:block;
        margin-left:auto;
        margin-right:auto;*/
      }
      .carousel-control.left, .carousel-control.right {
        background-image: none !important;
        background: none !important; 
        filter: progid:none !important;
      }

      .carousel-control {
        color: #666;
        opacity: 1;
      }
      .carousel-caption {
        position: static;
        right: 15%;
        bottom: 20px;
        left: 15%;
        z-index: 10;
        color: #333;
        text-align: center;
        text-shadow: none !important; 
        font-style:italic;
        height: 110px;
      }
      .carousel-indicators {
        position: absolute;
        bottom: 90px;
      }
      .carousel-indicators li {
        background: #ccc;
      }
      .carousel-indicators .active {
          background: #666;
      }

    title Kevin Gates Portfolio: Obama for America
  body
    div.container
      div.row
        div.col-md-6
          div.header-05.margin-top-sm(style="font-size:18px;")
            | Kevin Gates
            span(style="font-weight: 400") 
              | | Product design portfolio

        div.col-md-6.margin-top-sm.small-02(style="text-align:right; font-size:18px;")
          a(href='linkedin.com') Resume | 
          span 
            a(href='linkedin.com') Linkedin

      div.row.margin-top-medium-lg
        div.col-md-12(style="text-align:center;")
          div.header-01
            | Obama for America:
            br 
            | Project Atlas
          div.margin-top-sm
            | An app designed to make President Obama's accomplishments
            br
            | engaging and relevant to voters at a local level
          div.small-01.margin-top-medium-sm.label-gr
            span.pill Ideation
            span.pill Wireframing
            span.pill Project management
            span.pill Google Maps API
            span.pill JavaScript
         
      div.row.margin-top-medium
        div.col-md-12(style="text-align:center;")
          img(src='images/obama/desktop_display_florida.png').img-responsive
          br
          span.caption Screen shot of Project Atlas zoomed in on Florida.
      
      div.row.margin-top-medium
        div.col-md-12(style="")
          div.subhead-01 CHALLENGE
          div.margin-top-sm.columned 
            p Research conducted at the campaign's Chicago headquarters showed that many voters respond favorably to talking points about Obama's first term, but only when it's about their own community. 

            p Created for the Obama 2012 campaign, Project Atlas is an app that makes Obama's accomplishments engaging and relevant to voters at a local level. The application does this by detecting user location and offering county-level information about improvements to health care, taxes, clean energy, and more.

      div.row.margin-top-medium
        div.col-md-12(style="text-align:center;")
          div.header-01 Making the president's achievements relevant to the user's location is key.

      div.row.margin-top-medium
        div.col-md-12(style="text-align:center;")
          div.caption-header
            strong How it works:
          div#howItWorksCarousel.carousel.slide(data-ride="carousel")
            ol.carousel-indicators
              li(data-target="#howItWorksCarousel", data-slide-to="0").active
              li(data-target="#howItWorksCarousel", data-slide-to="1")
              li(data-target="#howItWorksCarousel", data-slide-to="2")
             
            div.carousel-inner(role="listbox")
              div.item.active
                img(src="images/obama/concept_01.png", style="padding: 0px 180px 20px 180px;").img-responsive
                div.carousel-caption
                  div(style="color:#999; padding-left:20%; padding-right:20%;")
                    | A voter in Orlando Florida sees a tweet from Obama with a link inviting them to check out a map. They click it.
              div.item
                img(src="images/obama/concept_02.png", style="padding: 0px 180px 20px 180px;").img-responsive
                div.carousel-caption
                  div(style="color:#999; padding-left:20%; padding-right:20%;") The app detects the user's location. In this case, the user is in Orlando, which is in Orange County, Florida.

              div.item
                img(src="images/obama/concept_03.png", style="padding: 0px 180px 20px 180px;").img-responsive
                div.carousel-caption
                  div(style="color:#999; padding-left:20%; padding-right:20%;") The app then renders a webpage about Obama's accomplishments across key policy areas, all tailored to Orange County, Florida.
            
          div
            a.left.carousel-control(href="#howItWorksCarousel", role="button", data-slide="prev")
              span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
              span.sr-only Previous
     
            a.right.carousel-control(href="#howItWorksCarousel", role="button", data-slide="next")
              span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
              span.sr-only Next

      div.row.margin-top-medium
        div.col-md-12(style="")
          div.subhead-01 MY ROLE
          div.margin-top-sm Based in the San Francisco Technology Field Office, I led the ideation, wireframing and ran weekly presentations to campaign headquarters. In addition, I led the dev team, coordinated the efforts of more than a dozen volunteers, and wrote a good portion of the JavaScript and CSS.

      div.row.margin-top-medium
        div.col-md-12(style="")
          div.subhead-01 CONCEPT DEVELOPMENT
          div.margin-top-sm With the research findings in mind, I set out to get a better understanding of the data, and ultimately come up with ideas to pitch to our stakeholders. I set up a geospatial database, and started making maps. I made a lot: children gaining health care; renewable energy investments; tax savings, and many more. 

      
      div.row.margin-top-medium
        div.col-md-12(style="text-align:center;")
          div.caption-header
            strong Map design exploration:
          div#explorationCarousel.carousel.slide(data-ride="carousel")
            ol.carousel-indicators
              li(data-target="#explorationCarousel", data-slide-to="0").active
              li(data-target="#explorationCarousel", data-slide-to="1")
              li(data-target="#explorationCarousel", data-slide-to="2")
              li(data-target="#explorationCarousel", data-slide-to="3")
              li(data-target="#explorationCarousel", data-slide-to="4")
              li(data-target="#explorationCarousel", data-slide-to="5")
              li(data-target="#explorationCarousel", data-slide-to="6")
             
            div.carousel-inner(role="listbox")
              div.item.active
                img(src="images/obama/exploration-01.png", style="padding: 0px 180px 20px 180px;").img-responsive
                div.carousel-caption
                  div(style="color:#999; padding-left:20%; padding-right:20%;")
                    | A voter in Orlando Florida sees a tweet from Obama with a link inviting them to check out a map. They click it.
              div.item
                img(src="images/obama/exploration-02.png", style="padding: 0px 180px 20px 180px;").img-responsive
                div.carousel-caption
                  div(style="color:#999; padding-left:20%; padding-right:20%;") The app detects the user's location. In this case, the user is in Orlando, which is in Orange County, Florida.
              div.item
                img(src="images/obama/exploration-03.png", style="padding: 0px 180px 20px 180px;").img-responsive
                div.carousel-caption
                  div(style="color:#999; padding-left:20%; padding-right:20%;") The app then renders a webpage about Obama's accomplishments across key policy areas, all tailored to Orange County, Florida.
              div.item
                img(src="images/obama/exploration-04.png", style="padding: 0px 180px 20px 180px;").img-responsive
                div.carousel-caption
                  div(style="color:#999; padding-left:20%; padding-right:20%;") The app then renders a webpage about Obama's accomplishments across key policy areas, all tailored to Orange County, Florida.
              div.item
                img(src="images/obama/exploration-05.png", style="padding: 0px 180px 20px 180px;").img-responsive
                div.carousel-caption
                  div(style="color:#999; padding-left:20%; padding-right:20%;") The app then renders a webpage about Obama's accomplishments across key policy areas, all tailored to Orange County, Florida.
              div.item
                img(src="images/obama/exploration-06.png", style="padding: 0px 180px 20px 180px;").img-responsive
                div.carousel-caption
                  div(style="color:#999; padding-left:20%; padding-right:20%;") The app then renders a webpage about Obama's accomplishments across key policy areas, all tailored to Orange County, Florida.
            
          div
            a.left.carousel-control(href="#explorationCarousel", role="button", data-slide="prev")
              span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
              span.sr-only Previous
     
            a.right.carousel-control(href="#explorationCarousel", role="button", data-slide="next")
              span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
              span.sr-only Next

      div.row.margin-top-medium
        div.col-md-12(style="")
          div.subhead-01 WIREFRAMES
          div.margin-top-sm Campaign headquarters liked the direction of the recovery-themed maps, which used data about the stimulus bill. The first wireframes showed stimulus projects color-coded by category. These categories corresponded to the campaign’s core policy areas: education, energy, health and infrastructure. Since most of the data was uncategorized, we mobilized volunteers to label about 2,000 projects. 

          div.margin-top-sm Once we had some sample data to work with, the engineers and I started writing code. We planned to have a simple prototype running in a week. Things were moving along. So far, so good.

      div.row.margin-top-medium
        div.col-md-12(style="")
          div.subhead-01 PIVOT
          div.margin-top-sm In July, things abruptly changed for the worse. Just as the recovery map concept started to take shape, the Romney campaign attacked the stimulus bill. The Obama campaign banned the mention of it. The project was stopped in its tracks.

      div.row.margin-top-medium
        div.col-md-12(style="text-align:center;")
          div.header-01 Campaign headquarters put the kibosh on our project. We were stopped in our tracks.

      div.row.margin-top-medium
        div.margin-top-sm Everything could have easily ended at this point. Rather than give up, I went back and re-evaluated the data sets we hadn't used, and came up with a new solution. It detected the user's location and displayed the president's accomplishments across all of the campaign's policy areas. The digital director at headquarters liked the new direction, and gave us the green light.




    div.row.margin-top-xlg
      div.col-md-6
 
















        
