top-nav.jade
div.row
  div.col-md-6
    div.header-05.margin-top-sm(style="font-size:18px;")
      a(href="index.html") Kevin Gates
      span(style="font-weight: 400") 
        | | 
        a(href="index.html") Product design portfolio

  div.col-md-6.margin-top-sm.small-02(style="text-align:right; font-size:18px;")
    a(href="index.html") (415) 503-7993 
    | | 
    a(href='https://www.linkedin.com/in/kevingatesproduct') Linkedin 
    | | 
    a(href='resume.txt') Resume 

top-nav.html
<div class="row"><div class="col-md-6"><div style="font-size:18px;" class="header-05 margin-top-sm"><a href="index.html">Kevin Gates</a><span style="font-weight: 400"> 
| <a href="index.html">Product design portfolio</a></span></div></div><div style="text-align:right; font-size:18px;" class="col-md-6 margin-top-sm small-02"></div></div>
