treatment.html
<!DOCTYPE html><meta name="viewport" content="width=device-width, initial-scale=1"><html><head><script src="js/jquery.min.js"></script><script src="js/transition.js"></script><script src="js/carousel.js"></script><script>$(document).ready(function() {      
  $('#howItWorksCarousel').carousel({
    interval:false
  });
  
  var Cycler = function(container, delay) {
    this.container = container
    var self = this;

    setTimeout(function() {
      setInterval(function() {
        self.cycle();
      }, 2000);
    }, delay);
  }

  Cycler.prototype.cycle = function() {
    var active = this.container.children('.active');
    var next = (active.next().length > 0) ? active.next() : this.container.children('img:first');
    next.css('z-index',2);

    active.fadeOut(800,function() {
      active.css('z-index',1).show().removeClass('active');
      next.css('z-index',3).addClass('active');
    });
    
  }

  $(".img-cycler").each(function(i) {
    new Cycler($(this), i * 600);
  });
 
});</script><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,700" rel="stylesheet" type="text/css"><style>carousel-image {
  /*display:block;
  margin-left:auto;
  margin-right:auto;*/
}
.carousel-control.left, .carousel-control.right {
  background-image: none !important;
  background: none !important; 
  filter: progid:none !important;
}
.carousel-control {
  color: #666;
  opacity: 1;
}
.carousel-caption {
  position: static;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  color: #333;
  text-align: center;
  text-shadow: none !important; 
  font-style:italic;
  height: 110px;
}
#howItWorksCarousel .carousel-indicators {
  position: absolute;
  bottom: 90px;
}
#explorationCarousel .carousel-indicators {
  position: absolute;
  bottom: 0px;
}
.carousel-indicators li {
  background: #ccc;
}
.carousel-indicators .active {
    background: #666;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  margin: auto;
}
.caption {
  color:#999;
  font-style:italic;
  font-size:14px;
}</style><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,500,700" rel="stylesheet" type="text/css"><title>Kevin Gates Portfolio</title></head><body><div class="container"><div class="row"><div class="col-md-6"><div style="font-size:18px;" class="header-05 margin-top-sm"><a href="index.html">Kevin Gates</a><span style="font-weight: 400"> 
| <a href="index.html">Product design portfolio</a></span></div></div><div style="text-align:right; font-size:18px;" class="col-md-6 margin-top-sm small-02"><a href="linkedin.com">Resume | </a><span> <a href="linkedin.com">Linkedin</a></span></div></div><style>body {
  background: #FCFCFF;
}
</style><div class="row margin-top-medium-lg"><div style="text-align:center;" class="col-md-12"><div class="header-01">Rx Treatment Flow</div><div class="margin-top-sm subhead-01"> 
A data visualization tool, generated entirely with patient data, <br>for exploring a longitudinal view of diabetes treatments</div><div class="small-01 margin-top-medium-sm label-gr"><span class="pill">Ideation</span><span class="pill">Data&nbsp;visualization</span><span class="pill">Research</span><span class="pill">Visual&nbsp;design</span><span class="pill">CoffeeScript</span></div></div></div><div class="row margin-top-medium"><div style="align:center; text-align:center;" class="col-md-12"><img src="images/rx/intro.gif" class="center img-responsive"><br><span class="caption">Tree traversal exploration of switches between diabetes treatments. </span></div></div><div class="row margin-top-medium"><div class="col-md-12"><div class="subhead-01-bold">CHALLENGE</div><div class="margin-top-sm"><p>Treatment flow diagrams help doctors and analysts understand how patients progress through therapeutic regimens. They are typically static, and can remain unchanged for decades. (See example below.)</p><p>Rx Treatment Flow is a prototype designed to demonstrate how a longitudinal view of diabetes treatments, generated entirely with patient data, could be explored using interactive data visualization. </p></div></div></div><div class="row margin-top-medium"><div style="align:center; text-align:center;" class="col-md-12"><img src="images/rx/treatment-flow-nih.jpg" class="center img-responsive"><br><span class="caption">An old diabetes treatment flow diagram from the NIH.</span></div></div><div class="row margin-top-sm"><div class="col-md-12"><div class="subhead-01-bold">MY ROLE</div><div class="margin-top-sm"> <p>Working with the data science team at Practice Fusion, I was responsible for concept development, wireframing, design, and programming the UI. I worked under a tight timeline. Most of the work on this project was done within two weeks.</p></div></div></div><div class="row margin-top-medium"><div style="text-align:center;" class="col-md-12"><div class="header-01">We wanted to create a treatment flow diagram with present-day sensibilities: cloud-based, data-driven and interactive. </div></div></div><div class="row margin-top-medium"><div class="col-md-3"><div style="padding-top:28px;" class="subhead-01-bold">USER RESEARCH</div><div class="margin-top-sm"> <p>Our objectives needed more focus. To better understand user goals, I arranged to have conversations with two colleagues, both of whom spent years as analysts in the pharmaceutical industry. </p></div></div><div class="col-md-9"><div style="background:#eee;" class="col-md-12"><div style="padding:30px;"><strong>Pharma analyst goals</strong><div><ul class="margin-top-sm"><li>Help marketing and sales teams increase sales of drugs.</li><li>Understand where in the patient journey their company's drugs might be prescribed.</li><li>Understand how patients traverse medical treatments and end up on a given drug. </li><li>Know characteristics, such as BMI and blood pressure, for patients who switch between drug regimens.</li></ul></div></div></div></div></div><div class="row margin-top-medium"><div class="col-md-12"><div class="subhead-01-bold">PROTOTYPE</div><div class="margin-top-sm"> <p>We started with a question: How do patients get to a particular drug? With that in mind, we worked backwards. The data analysts started with a set of all patients on Invokana, a late-stage diabetes drug, then found out what drugs these patients had switched from. They then repeated the process for those drugs. The result was a chain of treatments going back in time, each new branch representing a patient group with it own set of characteristics.</p></div></div></div><div class="row margin-top-medium"><div style="text-align:center;" class="col-md-12"><div class="header-01">The base navigation is a visualization of patients switching diabetes drugs.</div></div></div><div class="row margin-top-medium"><div style="align:center; text-align:center;" class="col-md-12"><img src="images/rx/tree_traversal.gif" class="center img-responsive"><br><span class="caption">Basic tree traversal: Analysts can navigate switches between drugs.</span></div></div><div class="row margin-top-medium"><div class="col-md-12"><p>The base of the prototype is a tree traversal. Each node on a branch is a drug regimen. Clicking on a node opens a new branch revealing what drugs patients were on before that. The parent nodes work as a cognitive frame to shape understanding of the information that's being revealed (e.g., you are not looking at a random set of drug regimens, but those given to diabetics who eventually switch to Metformin). </p></div></div><div class="row margin-top-medium"><div style="text-align:center;" class="col-md-12"><div class="header-01">Users can get key details such as BMI and glucose levels when they want them.</div></div></div><div class="row margin-top-medium"><div class="col-md-12"><p>I decided to give up fidelity in favor of offering a high-level view. Enough information is offered to keep users oriented without bogging them down with too much data. Details would be revealed when the user wants them.</p></div></div><div class="row margin-top-medium"><div style="align:center; text-align:center;" class="col-md-12"><img src="images/rx/mouseover.gif" class="center img-responsive"><br><span class="caption">A tooltip shows keys characteristics of patients, such as age and BMI, compared to all diabetics. From my business intelligence background, I knew it is important to always ask yourself "compared to what?"" when designing data visualizations.</span></div></div><div class="row margin-top-medium"><div style="text-align:center;" class="col-md-12"><div class="header-01">Selecting a group of drug regimens opens a full comparison dashboard.</div></div></div><div class="row margin-top-medium"><div style="align:center; text-align:center;" class="col-md-12"><img src="images/rx/open_dashboard.gif" class="center img-responsive"><br><span class="caption">Selecting a set of drug regimens opens a full dashboard of patient characteristics.</span></div></div><div class="row margin-top-medium"><div style="text-align:center;" class="col-md-12"><div class="header-01">Always ask, "compared to what?" Users can compare patient groups to all diabetics across six metrics.</div></div></div><div class="row margin-top-medium"><div style="align:center; text-align:center;" class="col-md-12"><img src="images/rx/dashboard.gif" class="center img-responsive"><br><span class="caption">Once the user has selected a patient group they want to investigate, they can compare patient groups across key metrics, such as age and number of doctor visits. When a column is sorted, the user can compare patient groups to each other, and see how they compare to all diabetics. </span></div></div><div class="row margin-top-medium"><div class="col-md-12"><div class="subhead-01-bold">SUCCESS</div><div class="margin-top-sm"> <p>The CEO of Practice Fusion uses prototype in the pitch deck to show investors (Kleiner Perkins Caufield & Byers, Peter Thiel) what's in store for the future of the company.</p></div></div></div><div class="row margin-top-xlg"></div><div class="col-md-6"></div></div></body></html>

treatment.jade
extends ./layout.jade
block content
  include ./top-nav.jade
  style.
    body {
      background: #FCFCFF;
    }

  div.row.margin-top-medium-lg
    div.col-md-12(style="text-align:center;")
      div.header-01 Rx Treatment Flow
      div.margin-top-sm.subhead-01 
        | A data visualization tool, generated entirely with patient data, 
        br
        | for exploring a longitudinal view of diabetes treatments

      div.small-01.margin-top-medium-sm.label-gr
        span.pill Ideation
        span.pill Data&nbsp;visualization
        span.pill Research
        span.pill Visual&nbsp;design
        span.pill CoffeeScript
     
  div.row.margin-top-medium
    div.col-md-12(style="align:center; text-align:center;")
      img(src='images/rx/intro.gif').center.img-responsive
      br
      span.caption Tree traversal exploration of switches between diabetes treatments. 


  div.row.margin-top-medium
    div.col-md-12
      div.subhead-01-bold CHALLENGE
      div.margin-top-sm
        p Treatment flow diagrams help doctors and analysts understand how patients progress through therapeutic regimens. They are typically static, and can remain unchanged for decades. (See example below.)
        p Rx Treatment Flow is a prototype designed to demonstrate how a longitudinal view of diabetes treatments, generated entirely with patient data, could be explored using interactive data visualization. 

  div.row.margin-top-medium
    div.col-md-12(style="align:center; text-align:center;")
      img(src='images/rx/treatment-flow-nih.jpg').center.img-responsive
      br
      span.caption An old diabetes treatment flow diagram from the NIH.

  div.row.margin-top-sm
    div.col-md-12
      div.subhead-01-bold MY ROLE
      div.margin-top-sm 
        p Working with the data science team at Practice Fusion, I was responsible for concept development, wireframing, design, and programming the UI. I worked under a tight timeline. Most of the work on this project was done within two weeks.

  div.row.margin-top-medium
    div.col-md-12(style="text-align:center;")
      div.header-01 We wanted to create a treatment flow diagram with present-day sensibilities: cloud-based, data-driven and interactive. 

  div.row.margin-top-medium
    div.col-md-12
      div.subhead-01-bold USER RESEARCH
      div.margin-top-sm 
        p We set out to visualize longitudinal patient data, but our objectives still needed to be better focused. To better understand user goals, I arranged to have conversations with two colleagues, both of whom spent years as analysts in the pharmaceutical industry. 

  div.row.margin-top-sm
    div.col-md-12(style="background:#eee;")
      div(style="padding:30px;")
        strong Pharma analyst goals
        div
          ul.margin-top-sm
            li Help marketing and sales teams increase sales of drugs.
            li Understand where in the patient journey their company's drugs might be prescribed.
            li Understand how patients traverse medical treatments and end up on a given drug. 
            li Know what drugs patients were prescribed before they switched to a particular drug.
            li Know characteristics, such as BMI and blood pressure, for patients who switch between drug regimens.
      
  div.row.margin-top-medium
    div.col-md-12
      div.subhead-01-bold PROTOTYPE
      div.margin-top-sm 
        p We started with a question: How do patients get to a particular drug? With that in mind, we worked backwards. The data analysts started with a set of all patients on Invokana, a late-stage diabetes drug, then found out what drugs these patients had switched from. They then repeated the process for those drugs. The result was a chain of treatments going back in time, each new branch representing a patient group with it own set of characteristics.

  div.row.margin-top-medium
    div.col-md-12(style="text-align:center;")
      div.header-01 The base navigation is a visualization of patients switching diabetes drugs.

  div.row.margin-top-medium
    div.col-md-12(style="align:center; text-align:center;")
      img(src='images/rx/tree_traversal.gif').center.img-responsive
      br
      span.caption Basic tree traversal: Analysts can navigate switches between drugs.

  div.row.margin-top-medium
    div.col-md-12
      p The base of the prototype is a tree traversal. Each node on a branch is a drug regimen. Clicking on a node opens a new branch revealing what drugs patients were on before that. The parent nodes work as a cognitive frame to shape understanding of the information that's being revealed (e.g., you are not looking at a random set of drug regimens, but those given to diabetics who eventually switch to Metformin). 

  div.row.margin-top-medium
    div.col-md-12(style="text-align:center;")
      div.header-01 Users can get key details such as BMI and glucose levels when they want them.

  div.row.margin-top-medium
    div.col-md-12
      p I decided to give up fidelity in favor of offering a high-level view. Enough information is offered to keep users oriented without bogging them down with too much data. Details would be revealed when the user wants them.

  div.row.margin-top-medium
    div.col-md-12(style="align:center; text-align:center;")
      img(src='images/rx/mouseover.gif').center.img-responsive
      br
      span.caption A tooltip shows keys characteristics of patients, such as age and BMI, compared to all diabetics. From my business intelligence background, I knew it is important to always ask yourself "compared to what?"" when designing data visualizations.

  div.row.margin-top-medium
    div.col-md-12(style="text-align:center;")
      div.header-01 Selecting a group of drug regimens opens a full comparison dashboard.

  div.row.margin-top-medium
    div.col-md-12(style="align:center; text-align:center;")
      img(src='images/rx/open_dashboard.gif').center.img-responsive
      br
      span.caption Selecting a set of drug regimens opens a full dashboard of patient characteristics.

  div.row.margin-top-medium
    div.col-md-12(style="text-align:center;")
      div.header-01 Always ask, "compared to what?" Users can compare patient groups to all diabetics across six metrics.

  div.row.margin-top-medium
    div.col-md-12(style="align:center; text-align:center;")
      img(src='images/rx/dashboard.gif').center.img-responsive
      br
      span.caption Once the user has selected a patient group they want to investigate, they can compare patient groups across key metrics, such as age and number of doctor visits. When a column is sorted, the user can compare patient groups to each other, and see how they compare to all diabetics. 

  div.row.margin-top-medium
    div.col-md-12
      div.subhead-01-bold SUCCESS
      div.margin-top-sm 
        p The CEO of Practice Fusion uses prototype in the pitch deck to show investors (Kleiner Perkins Caufield & Byers, Peter Thiel) what's in store for the future of the company.

  div.row.margin-top-xlg
  div.col-md-6

















    
