_old/top-nav.jade
div(style="background:#fff;")
  div.container
    div.row(style="padding-bottom:16px; padding-top:26px;")
      div.col-md-6.col-sm-6
        div.header-05
          a(href="index.html", style="color:#cc0000; font-weight: bold") Kevin Gates 
          a(href="index.html", style="color:#333; font-weight: 400") Product Design Portfolio

      div.col-md-6.col-sm-6.nav-right
        //-
        a(href="mailto:kgates@gmail.com", style="color:#999; font-weight: 400") kgates@gmail.com 
        | | 
        a(href='resume.txt', style="color:#999; font-weight: 400") Resume 
    hr

top-nav.html
<div style="background:#ddd; padding-bottom:0px;"><div class="container"><div style="background:#ddd; padding-bottom:16px; padding-top:16px;" class="row"><div class="col-md-6 col-sm-6"><div class="header-05"><a href="index.html">Kevin Gates</a><span style="font-weight: 400"> <a href="index.html">Product Design Portfolio</a></span></div></div><div class="col-md-6 col-sm-6 nav-right"><a href="mailto:kgates@gmail.com">kgates@gmail.com </a>| <a href="https://www.linkedin.com/in/kevingatesproduct">Linkedin </a>| <a href="resume.txt">Resume </a></div></div></div></div>
